{
  "name": "Ironvale",
  "short_name": "Ironvale",
  "description": "Medieval 2D platformer — run, jump, and slash your way through Ironvale.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1420",
  "theme_color": "#1a1420",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
